<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#9cb414"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.super_singh.btconnect.MainActivity"
    tools:showIn="@layout/activity_main">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffd4d4"
    android:contentDescription="@string/pinkbar" />

 <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="900dp"
        android:background="#ffffff"
        android:contentDescription="@string/whitebar" />

    <Button
        android:layout_width="55dp"
        android:layout_marginTop="15dp"

        android:layout_height="wrap_content"
        android:background="@drawable/custom_on_button"
        android:padding="15dp"
        android:drawableStart="@drawable/search"
        android:onClick="Search"
        android:id="@+id/search"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/toggleoff"
        android:background="@drawable/custom_on_button"
        android:padding="15dp"
        android:layout_marginTop="15dp"

        android:id="@+id/off"
        android:onClick="turnOff"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp" />

    <Button
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_on_button"
        android:drawableStart="@drawable/toggleon"
        android:onClick="turnOn"
        android:id="@+id/on"
        android:layout_marginStart="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/on"
        android:textColor="#000000"

        android:textStyle="bold"
        android:layout_width="match_parent"
        android:paddingStart="65dp"
        android:paddingEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/on"
        android:layout_alignEnd="@+id/on"
        android:layout_marginTop="13dp"
        android:id="@+id/textView" />

    <TextView
        android:text="@string/search1"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/search"
        android:id="@+id/textView2" />

    <TextView
        android:text="@string/off"
        android:textColor="#000000"

        android:textStyle="bold"
        android:paddingStart="18dp"
        android:paddingEnd="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/off"
        android:id="@+id/textView3" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myList"
        android:textColor="#000000"
        android:clickable="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_alignStart="@+id/textView4" />

    <ImageView
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_width="710dp"
        android:layout_marginTop="100dp"
        android:layout_height="3dp"
        android:background="#000000"

        android:id="@+id/imageView"
        android:contentDescription="@string/dividingline" />

    <TextView
        android:text="@string/devices"
        android:textColor="#000000"

        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAllCaps="false"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="13dp" />

    <ImageView
        android:src="@android:drawable/alert_light_frame"
        android:layout_marginTop="87dp"
        android:layout_marginStart="90dp"
        android:background="#00FF00"
        android:layout_width="8dp"
        android:id="@+id/green"
        android:visibility="invisible"
        android:layout_height="10dp"
        android:contentDescription="@string/redLight" />

    <ImageView
        android:src="@android:drawable/alert_light_frame"
        android:layout_marginTop="87dp"
        android:layout_marginStart="275dp"
        android:background="#FF0000"
        android:id="@+id/red"
        android:visibility="invisible"
        android:layout_width="8dp"
        android:layout_height="10dp"
        android:contentDescription="@string/greenLight" />
</RelativeLayout>
